# StreamFxMultiModule

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/streamfx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/streamfx/: App.kt  MainActivity.kt
app/src/main/java/com/compose/streamfx/di/: AppModule.kt
app/src/main/java/com/compose/streamfx/navigation/: Navigator.kt
app/src/main/java/com/compose/streamfx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/streamfx/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/compose/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/compose/core/common/utils/: BaseRepository.kt
core/common/src/test/java/com/compose/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/compose/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/compose/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/compose/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/compose/core/datastore/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/compose/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/compose/network/: ExampleUnitTest.kt
core/webrtc/: build.gradle.kts
core/webrtc/src/androidTest/java/com/compose/core/webrtc/: ExampleInstrumentedTest.kt
core/webrtc/src/test/java/com/compose/core/webrtc/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/compose/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/compose/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/compose/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/compose/domain/usecase/: BaseUseCase.kt
domain/src/test/java/com/compose/domain/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/compose/auth/: ExampleInstrumentedTest.kt
features/auth/src/test/java/com/compose/auth/: ExampleUnitTest.kt
features/call/: build.gradle.kts
features/call/src/androidTest/java/com/compose/features/call/: ExampleInstrumentedTest.kt
features/call/src/test/java/com/compose/features/call/: ExampleUnitTest.kt
features/contacts/: build.gradle.kts
features/contacts/src/androidTest/java/com/compose/features/contacts/: ExampleInstrumentedTest.kt
features/contacts/src/test/java/com/compose/features/contacts/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/com/compose/features/settings/: ExampleInstrumentedTest.kt
features/settings/src/test/java/com/compose/features/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
